# SmartParty

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/qiantang/smartparty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qiantang/smartparty/: BaseBindActivity.java  BaseBindFragment.java  BaseNotifyBindActivity.java  MyApplication.java  SampleApplication.java
app/src/main/java/com/qiantang/smartparty/adapter/: BindingViewHolder.java  CommentAdapter.java  DiffCallBack.java  EasyBindQuickAdapter.java  PublishImgAdapter.java  SimpleFragmentAdapter.java
app/src/main/java/com/qiantang/smartparty/base/: ApplicationLifeCycle.java  ApplicationLike.java  ViewModel.java
app/src/main/java/com/qiantang/smartparty/config/: CacheKey.java  Config.java  Event.java  ListType.java
app/src/main/java/com/qiantang/smartparty/interfacer/: RefreshListener.java
app/src/main/java/com/qiantang/smartparty/modle/: AppVersionJSON.java  HttpResult.java  RxActivity.java  RxActivityDetial.java  RxActivityList.java  RxAddScore.java  RxAds.java  RxAdviseRecord.java  RxApplyDetial.java  RxApplyPartyInfo.java  RxAssientHome.java  RxAuthorizeUserInfo.java  RxBookDetial.java  RxBookInfo.java  RxBookRecommend.java  RxCharacterDetial.java  RxCharacterInfo.java  RxComment.java  RxCommonList.java  RxDateDay.java  RxDateMonth.java  RxDateYear.java  RxDeptName.java  RxFeeRecord.java  RxIndex.java  RxIndexClass.java  RxIndexCommon.java  RxIndexNews.java  RxIndexSection.java  RxIndexSpeak.java  RxIndexStudy.java  RxIsApplyFor.java  RxLearningClass.java  RxLearningList.java  RxMessageExtra.java  RxMonthScore.java  RxMsg.java  RxMsgList.java  RxMyStudy.java  RxMyStudyList.java  (+54 more)
app/src/main/java/com/qiantang/smartparty/network/: ApiService.java  FrescoImageLoader.java  HTTPSTrustManager.java  NetworkSubscriber.java  SsX509TrustManager.java  URLs.java
app/src/main/java/com/qiantang/smartparty/services/: InitializeService.java  MyNotificationService.java  NotificationBroadcast.java  UmengNotificationService.java
app/src/main/java/com/qiantang/smartparty/utils/: ACache.java  ActivityUtil.java  AppUtil.java  AutoUtils.java  CircularAnimUtil.java  DataCleanManager.java  DateUtils.java  DialogUtil.java  DraweeViewUtils.java  FileSizeUtil.java  FileUtil.java  KeyBoardUtils.java  LoadingWindow.java  MD5_Utils.java  MapUtils.java  MeasureUtil.java  MyRecyclerView.java  MyTextUtils.java  NetworkUtil.java  Player.java  RecycleViewUtils.java  Rotatable.java  ScreenUtil.java  SharedPreferences.java  StatUtil.java  StringUtil.java  ToastUtil.java  UIHelper.java  WebUtil.java
app/src/main/java/com/qiantang/smartparty/widget/: AppBarStateChangeListener.java  AutoLinearLayout.java  CommentPopAnim.java  CusPtrFrameLayout.java  CustomLoadMoreView.java  FixedIndicatorView.java  LandLayoutVideo.java  LoadMoreFooter.java  MyBanner.java  MyMaterialDialog.java  MyNestScrollView.java  MyRecylcerView.java  MyScroll.java  NestRecycleView.java  NoScorllLinealayout.java  NoScrollRecycleView.java  RecycleViewDivider.java  RefreshHeader.java  SampleCoverVideo.java  SampleVideo.java  SectionItemDecoration.java  SpaceItemDecoration.java  StickyNavLayout.java  SwipeMenuView.java  (+1 more)
app/src/main/res/anim/: push_right_out.xml
app/src/main/res/drawable/: assiant_selector.xml  bg_activity_state.xml  bg_activity_state_end.xml  bg_comment_popup.xml  bg_editbox.xml  bg_pic_count.xml  bg_score_info.xml  bg_send_code.xml  bg_sign_shadow.xml  bg_sign_state.xml  bg_speech_info.xml  bg_statue.xml  bg_statue_red.xml  bg_study_msg.xml  bg_test_gray.xml  bg_test_retry.xml  bg_test_type.xml  bg_update_dialog_title.xml  btn_confirm.xml  btn_gobuy_bg.xml  btn_guide.xml  change_phone_step.xml  chb_comment_praise.xml  chb_play.xml  chb_register.xml  chb_test_anwser.xml  common_selector.xml  index_selector.xml  index_title_red.xml  input_layout_box.xml  main_test.xml  mine_selector.xml  point_selected.xml  point_unselected.xml  red_point.xml  red_point_structure.xml  second_seekbar.xml  seekbar_thumb.xml  select_point.xml  study_selector.xml  (+1 more)
app/src/main/res/layout/: activity_about_us.xml  activity_advise.xml  activity_advise_record.xml  activity_apply_party.xml  activity_apply_party_detial.xml  activity_apply_success.xml  activity_bind_phone.xml  activity_character_detial.xml  activity_compete_info.xml  activity_date_dept.xml  activity_detial.xml  activity_fee_detial.xml  activity_fee_detial_special.xml  activity_fee_record.xml  activity_guide.xml  activity_head_web.xml  activity_info.xml  activity_learning_list.xml  activity_login.xml  activity_main.xml  activity_modify_phone.xml  activity_modify_pwd.xml  activity_month_score.xml  activity_my_collection.xml  activity_my_study.xml  activity_name_position.xml  activity_new_webview.xml  activity_news.xml  activity_notify_webview.xml  activity_party_fee.xml  activity_pay.xml  activity_publish.xml  activity_qrcode.xml  activity_rank.xml  activity_recycleview.xml  activity_recycleview_commenbox.xml  activity_register.xml  activity_report.xml  activity_search.xml  activity_setting.xml  (+108 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids_sticky_nav_layout.xml  strings.xml  styles.xml
app/src/test/java/com/qiantang/smartparty/: ExampleUnitTest.kt
(+289 files in other folders)
