apply plugin: 'com.android.application'

//apply plugin: 'kotlin-android'
//
//apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.qiantang.smartparty"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }

    dexOptions {
        jumboMode = true
        javaMaxHeapSize "2g"
    }
    aaptOptions {
        cruncherEnabled = false
    }

    sourceSets {
        main {
            jni.srcDirs = []
            jniLibs.srcDirs = ['libs']
            res.srcDirs = ['src/main/res']
            assets.srcDirs = ['src/main/assets']
            manifest.srcFile 'src/main/AndroidManifest.xml'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //App版本检测更新
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    //图片加载框架
    implementation 'com.facebook.fresco:fresco:1.9.0'
    implementation 'com.facebook.fresco:animated-gif:1.1.0'
    implementation 'com.facebook.fresco:animated-base-support:1.1.0'
    implementation 'com.squareup.okhttp3:okhttp:3.8.1'
    //相机图片选择器
    implementation 'com.baoyz.actionsheet:library:1.1.5'
    //retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.2.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    //RxJava2
    implementation 'io.reactivex.rxjava2:rxjava:2.0.7'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //Rx 生命周期管理
    implementation 'com.trello.rxlifecycle2:rxlifecycle-android:2.0.1'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.0.1'
    //数据持久化
    implementation 'com.github.franmontiel:PersistentCookieJar:v1.0.0'
    implementation 'me.tatarka.bindingcollectionadapter:bindingcollectionadapter:1.1.0'
    implementation 'com.orhanobut:logger:1.3'
    implementation 'org.lzh.nonview.updateplugin:UpdatePlugin:2.4.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.16'
    //事件总线
    implementation 'org.greenrobot:eventbus:3.0.0'
    //dialog
    implementation 'com.flyco.dialog:FlycoDialog_Lib:1.3.0@aar'
    // 下拉刷新
    implementation 'in.srain.cube:ultra-ptr:1.0.11'
    //图片轮播
    implementation 'cn.bingoogolapple:bga-banner:2.1.7@aar'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    //视频播放
    implementation 'com.shuyu:GSYVideoPlayer:4.1.3'
    //二维码扫描
    implementation 'cn.bingoogolapple:bga-qrcodecore:1.1.7@aar'
    implementation 'cn.bingoogolapple:bga-zbar:1.1.7@aar'
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
    //沉浸式状态栏
    implementation 'com.gyf.barlibrary:barlibrary:2.3.0'
    implementation 'com.just.agentweb:agentweb:4.0.2'
    // (必选)
    implementation 'com.just.agentweb:filechooser:4.0.2'
    implementation 'com.shizhefei:ViewPagerIndicator:1.0.7'
    implementation 'com.android.support:multidex:1.0.1'
    implementation project(':galleryfinal')
    implementation files('libs/alipaySdk-20170725.jar')
    implementation files('libs/BaiduLBS_Android.jar')
    implementation files('libs/SocialSDK_WeiXin_Full.jar')
    implementation files('libs/umeng-common-1.4.1.jar')
    implementation files('libs/umeng_social_api.jar')
    implementation files('libs/umeng_social_net.jar')
    implementation files('libs/umeng_social_tool.jar')
    implementation files('libs/wechat-sdk-android-with-mta-1.1.6.jar')

    implementation 'com.github.nanchen2251:CompressHelper:1.0.5'
    //城市三级联动
    implementation 'com.contrarywind:Android-PickerView:3.2.7'

    //图片查看器
    implementation 'com.github.SuperKotlin:PictureViewer:2.0.1'
}
repositories {
    mavenCentral()
}
