<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="com.qiantang.smartparty.module.assistant.viewmodel.AdviseViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_common" />

        <View
            android:id="@+id/line"
            android:layout_width="4px"
            android:layout_height="30px"
            android:layout_below="@+id/toolbar"
            android:layout_marginLeft="@dimen/sideMargin"
            android:layout_marginTop="30px"
            android:background="@color/paleRed" />

        <TextView
            style="@style/black28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar"
            android:layout_marginLeft="17px"
            android:layout_marginTop="30px"
            android:layout_toRightOf="@+id/line"
            android:text="意见反馈" />

        <EditText
            android:id="@+id/et"
            style="@style/black24"
            android:layout_width="match_parent"
            android:layout_height="460px"
            android:layout_below="@+id/line"
            android:layout_marginLeft="@dimen/sideMargin"
            android:layout_marginRight="@dimen/sideMargin"
            android:layout_marginTop="20px"
            android:background="@color/edit_bg"
            android:gravity="left"
            android:hint="请输入您想反馈的问题"
            android:paddingBottom="32px"
            android:text="@={viewModel.content}"
            android:paddingLeft="@dimen/sideMargin"
            android:paddingRight="@dimen/sideMargin"
            android:paddingTop="32px" />

        <Button
            android:id="@+id/btn_confirm"
            style="@style/white24"
            android:layout_width="300px"
            android:layout_height="70px"
            android:layout_below="@+id/et"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="72px"
            android:background="@drawable/btn_confirm"
            android:onClick="onClick"
            android:text="提交" />
    </RelativeLayout>
</layout>