<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.qiantang.smartparty.MyApplication" />

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.qiantang.smartparty.module.main.viewmodel.MainViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.shizhefei.view.viewpager.SViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <com.qiantang.smartparty.widget.FixedIndicatorView
            android:id="@+id/indicator"
            android:layout_width="match_parent"
            android:layout_height="98px"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:visibility="@{MyApplication.isPop?View.GONE:View.VISIBLE}" />
    </LinearLayout>
</layout>