<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="com.qiantang.smartparty.module.assistant.viewmodel.ReportViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_common" />

        <View
            android:id="@+id/line"
            android:layout_width="4px"
            android:layout_height="30px"
            android:layout_below="@+id/toolbar"
            android:layout_marginLeft="@dimen/sideMargin"
            android:layout_marginTop="30px"
            android:background="@color/paleRed" />

        <TextView
            style="@style/black28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar"
            android:layout_marginLeft="17px"
            android:layout_marginTop="30px"
            android:layout_toRightOf="@+id/line"
            android:text="标题" />

        <EditText
            android:id="@+id/et_title"
            style="@style/black24"
            android:layout_width="match_parent"
            android:layout_height="88px"
            android:layout_below="@+id/line"
            android:layout_marginLeft="@dimen/sideMargin"
            android:layout_marginRight="@dimen/sideMargin"
            android:layout_marginTop="20px"
            android:background="@color/edit_bg"
            android:hint="填写思想汇报标题"
            android:paddingLeft="@dimen/sideMargin"
            android:paddingRight="@dimen/sideMargin"
            android:text="@={viewModel.title}" />

        <View
            android:id="@+id/line1"
            android:layout_width="4px"
            android:layout_height="30px"
            android:layout_below="@+id/et_title"
            android:layout_marginLeft="@dimen/sideMargin"
            android:layout_marginTop="40px"
            android:background="@color/paleRed" />

        <TextView
            style="@style/black28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et_title"
            android:layout_marginLeft="17px"
            android:layout_marginTop="40px"
            android:layout_toRightOf="@+id/line1"
            android:text="内容" />

        <EditText
            android:id="@+id/et_content"
            style="@style/black24"
            android:layout_width="match_parent"
            android:layout_height="450px"
            android:layout_below="@+id/line1"
            android:layout_marginLeft="@dimen/sideMargin"
            android:layout_marginRight="@dimen/sideMargin"
            android:layout_marginTop="20px"
            android:background="@color/edit_bg"
            android:gravity="left"
            android:hint="填写思想汇报标题"
            android:paddingBottom="32px"
            android:paddingLeft="@dimen/sideMargin"
            android:paddingRight="@dimen/sideMargin"
            android:paddingTop="32px"
            android:text="@={viewModel.content}" />

        <Button
            style="@style/confirmBtn"
            android:onClick="onClick"
            android:layout_below="@+id/et_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="200px"
            android:text="提交" />
    </RelativeLayout>
</layout>