<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.qiantang.smartparty.module.assistant.viewmodel.AssisantViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_index" />

        <com.qiantang.smartparty.widget.CusPtrFrameLayout
            android:id="@+id/cptr"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.qiantang.smartparty.widget.MyNestScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <com.facebook.drawee.view.SimpleDraweeView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:placeholderImage="@mipmap/bg_assistant_top"
                        app:placeholderImageScaleType="fitXY"
                        app:viewAspectRatio="2.5" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_class"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="20px"
                        android:layout_marginTop="40px"
                        android:background="@color/line" />

                    <TextView
                        style="@style/indexClassTitle"
                        android:layout_width="match_parent"
                        android:layout_height="78px"
                        android:background="@color/white"
                        android:drawableLeft="@drawable/index_title_red"
                        android:drawablePadding="18px"
                        android:gravity="center_vertical"
                        android:text="通知公告" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_msg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/tv_news_more"
                        style="@style/indexClassTitle"
                        android:layout_width="match_parent"
                        android:layout_height="78px"
                        android:background="@color/white"
                        android:gravity="center"
                        android:onClick="@{viewModel.onClick}"
                        android:text="查看更多"
                        android:textSize="24px" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="20px"
                        android:background="@color/line" />

                    <TextView
                        style="@style/indexClassTitle"
                        android:layout_width="match_parent"
                        android:layout_height="78px"
                        android:background="@color/white"
                        android:drawableLeft="@drawable/index_title_red"
                        android:drawablePadding="18px"
                        android:gravity="center_vertical"
                        android:text="党建活动" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_activity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/tv_study_state_more"
                        style="@style/indexClassTitle"
                        android:layout_width="match_parent"
                        android:layout_height="78px"
                        android:background="@color/white"
                        android:gravity="center"
                        android:onClick="@{viewModel.onClick}"
                        android:text="查看更多"
                        android:textSize="24px" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="20px"
                        android:background="@color/line" />

                    <TextView
                        style="@style/indexClassTitle"
                        android:layout_width="match_parent"
                        android:layout_height="78px"
                        android:background="@color/white"
                        android:drawableLeft="@drawable/index_title_red"
                        android:drawablePadding="18px"
                        android:gravity="center_vertical"
                        android:text="党建风采" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_state"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2px"
                        android:layout_below="@+id/tv_date"
                        android:background="@color/line" />

                    <TextView
                        android:id="@+id/tv_study_video"
                        style="@style/indexClassTitle"
                        android:layout_width="match_parent"
                        android:layout_height="78px"
                        android:background="@color/white"
                        android:gravity="center"
                        android:onClick="@{viewModel.onClick}"
                        android:text="查看更多"
                        android:textSize="24px" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="20px"
                        android:background="@color/line" />

                </LinearLayout>
            </com.qiantang.smartparty.widget.MyNestScrollView>
        </com.qiantang.smartparty.widget.CusPtrFrameLayout>
    </LinearLayout>
</layout>