<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.qiantang.smartparty.modle.RxIndexNews" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingLeft="20px"
        android:paddingRight="20px"
        android:paddingTop="10px">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/sdv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5px"
            android:layout_marginRight="5px"
            app:viewAspectRatio="1.725" />

        <TextView
            android:id="@+id/tv_name"
            style="@style/indexNewsTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sdv"
            android:layout_marginLeft="5px"
            android:layout_marginRight="5px"
            android:layout_marginTop="@dimen/sideMargin"
            android:text="@{item.title}" />

        <TextView
            android:id="@+id/tv_source"
            style="@style/indexNewsInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_name"
            android:layout_marginLeft="5px"
            android:layout_marginRight="5px"
            android:layout_marginTop="27px"
            android:text="@{item.source}" />

        <TextView
            android:id="@+id/tv_date"
            style="@style/indexNewsInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_name"
            android:layout_marginLeft="25px"
            android:layout_marginRight="5px"
            android:layout_marginTop="27px"
            android:layout_toRightOf="@+id/tv_source"
            android:text="@{item.createTime}" />

        <TextView
            android:id="@+id/tv_comment"
            style="@style/indexNewsInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/tv_name"
            android:layout_marginLeft="5px"
            android:layout_marginRight="5px"
            android:layout_marginTop="27px"
            android:text="@{item.pl+`评论`}"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_read"
            style="@style/indexNewsInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_name"
            android:layout_marginRight="27px"
            android:layout_marginTop="27px"
            android:layout_toLeftOf="@+id/tv_comment"
            android:text="@{item.read+`阅读`}"
            android:visibility="gone" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:layout_below="@+id/tv_date"
            android:layout_marginTop="@dimen/sideMargin"
            android:background="@color/line" />
    </RelativeLayout>
</layout>