<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data></data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="130px"
        android:paddingLeft="30px"
        android:paddingTop="@dimen/sideMargin">

        <ImageView
            android:id="@+id/iv_red"
            android:layout_width="10px"
            android:layout_height="10px" />

        <TextView
            android:id="@+id/tv_name"
            style="@style/black28"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="27px"
            android:layout_marginRight="140px"
            android:layout_toRightOf="@+id/iv_red"
            android:ellipsize="end"
            android:lines="1"
            android:text="学习" />

        <TextView
            android:id="@+id/tv_date"
            style="@style/gray22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tv_name"
            android:layout_below="@+id/tv_name"
            android:layout_marginTop="17px"
            android:text="222" />


        <ImageView
            android:id="@+id/iv_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/sideMargin"
            android:background="@mipmap/icon_step_arrow" />

        <TextView
            android:id="@+id/tv_score"
            style="@style/red38"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="26px"
            android:textStyle="bold"
            android:layout_toLeftOf="@+id/iv_arrow"
            android:text="+12" />

    </RelativeLayout>
</layout>