<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="item"
            type="com.qiantang.smartparty.modle.RxStructurePerson" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="60px"
        android:paddingTop="10px">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/sdv"
            android:layout_width="80px"
            android:layout_height="80px"
            app:placeholderImage="@mipmap/mine_head"
            app:placeholderImageScaleType="fitXY"
            app:roundAsCircle="true" />

        <TextView
            android:id="@+id/tv_name"
            style="@style/black26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/sdv"
            android:layout_marginLeft="20px"
            android:layout_toRightOf="@+id/sdv"
            android:text="@{item.username}" />

        <TextView
            style="@style/gray22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/sdv"
            android:layout_alignLeft="@+id/tv_name"
            android:layout_below="@+id/tv_name"
            android:layout_toRightOf="@+id/sdv"
            android:gravity="center"
            android:text="@{item.dept}" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="20px"
            android:layout_marginRight="20px"
            android:layout_marginTop="20px"
            android:background="@color/line" />
    </RelativeLayout>
</layout>