<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="com.qiantang.smartparty.utils.StringUtil" />

        <import type="com.qiantang.smartparty.utils.AppUtil"/>

        <import type="com.qiantang.smartparty.R" />

        <variable
            name="item"
            type="com.qiantang.smartparty.modle.RxFeeRecord" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="70px"
            android:layout_height="70px"
            android:layout_marginLeft="@dimen/sideMargin"
            android:layout_marginTop="@dimen/sideMargin"
            android:src="@{item.type==0?AppUtil.getDrawable(R.mipmap.icon_fee_party):AppUtil.getDrawable(R.mipmap.icon_fee_donate)}" />

        <TextView
            android:id="@+id/tv_name"
            style="@style/black28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/iv_icon"
            android:layout_marginLeft="16px"
            android:layout_marginTop="25px"
            android:layout_toRightOf="@+id/iv_icon"
            android:gravity="center"
            android:text="@{item.dues_name}" />


        <TextView
            android:id="@+id/tv_money"
            style="@style/red32"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tv_name"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/iv_icon"
            android:layout_marginRight="30px"
            android:text="@{`¥`+item.money}" />

        <TextView
            android:id="@+id/tv_type"
            style="@style/gray24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/iv_icon"
            android:layout_alignLeft="@+id/tv_name"
            android:layout_below="@+id/tv_money"
            android:layout_toRightOf="@+id/iv_icon"
            android:text="@{StringUtil.getPartyFee(item.type)}" />

        <TextView
            android:id="@+id/tv_date"
            style="@style/gray24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tv_type"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/tv_money"
            android:layout_marginRight="34px"
            android:text="@{item.endtime}" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:layout_below="@+id/tv_type"
            android:layout_marginLeft="20px"
            android:layout_marginRight="20px"
            android:layout_marginTop="30px"
            android:background="@color/line" />
    </RelativeLayout>
</layout>