<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="com.qiantang.smartparty.R" />

        <import type="com.qiantang.smartparty.utils.AppUtil" />

        <import type="com.qiantang.smartparty.utils.StringUtil" />

        <variable
            name="item"
            type="com.qiantang.smartparty.modle.RxTestRecord" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32px"
        android:layout_marginRight="32px"
        android:layout_marginTop="16px"
        android:background="@color/line"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="20px"
        android:paddingLeft="36px"
        android:paddingRight="20px"
        android:paddingTop="20px">

        <TextView
            android:id="@+id/tv_num"
            style="@style/black26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{StringUtil.getTestSelection(item.pos)}" />

        <TextView
            android:id="@+id/tv_content"
            style="@style/black26"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/sideMargin"
            android:layout_marginRight="@dimen/sideMargin"
            android:layout_weight="1"
            android:text="@{item.content}" />

        <ImageView
            android:id="@+id/chb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@{AppUtil.getTestSelect(item.answer,item.granswer)}" />
    </LinearLayout>
</layout>