<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="item"
            type="com.qiantang.smartparty.modle.RxSignInfo" />
    </data>

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/sdv"
        android:layout_width="58px"
        android:layout_height="58px"
        android:layout_marginBottom="40px"
        android:layout_marginLeft="10px"
        android:layout_marginRight="10px"
        app:placeholderImage="@mipmap/icon_sign_more"
        app:placeholderImageScaleType="fitXY"
        app:roundAsCircle="true" />
</layout>