<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.qiantang.smartparty.utils.MyTextUtils" />

        <import type="android.text.TextUtils" />

        <import type="android.view.View" />

        <variable
            name="item"
            type="com.qiantang.smartparty.modle.RxAdviseRecord" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingBottom="30px">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/sdv"
            android:layout_width="80px"
            android:layout_height="80px"
            android:layout_marginLeft="@dimen/sideMargin"
            android:layout_marginTop="30px"
            app:roundAsCircle="true" />

        <TextView
            android:id="@+id/tv_name"
            style="@style/gray28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/sdv"
            android:layout_marginLeft="20px"
            android:layout_toRightOf="@+id/sdv"
            android:text="@{item.username}" />

        <TextView
            android:id="@+id/tv_date"
            style="@style/gray22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tv_name"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30px"
            android:text="@{item.createTime}" />

        <TextView
            android:id="@+id/tv_content"
            style="@style/black24"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_name"
            android:layout_marginLeft="20px"
            android:layout_marginRight="30px"
            android:layout_marginTop="20px"
            android:layout_toRightOf="@+id/sdv"
            android:text="@{item.content}" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tv_content"
            android:layout_alignRight="@+id/tv_content"
            android:layout_below="@+id/tv_content"
            android:layout_marginTop="20px"
            android:background="@color/edit_bg"
            android:visibility="@{TextUtils.isEmpty(item.reply)?View.GONE:View.VISIBLE}">

            <TextView
                android:id="@+id/tv_reword"
                style="@style/black24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20px"
                android:layout_marginRight="30px"
                android:layout_marginTop="@dimen/sideMargin"
                android:text="@{MyTextUtils.getCommentText(`回复`,item.reply)}" />

            <TextView
                android:id="@+id/tv_date_reword"
                style="@style/gray22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tv_reword"
                android:layout_below="@+id/tv_reword"
                android:layout_marginBottom="20px"
                android:layout_marginRight="30px"
                android:layout_marginTop="20px"
                android:text="@{item.replyTime}" />
        </RelativeLayout>
    </RelativeLayout>
</layout>