<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <import type="android.text.TextUtils" />

        <import type="com.qiantang.smartparty.utils.AppUtil" />

        <variable
            name="title"
            type="String" />

        <variable
            name="isHide"
            type="boolean" />

        <variable
            name="isTextHide"
            type="boolean" />

        <variable
            name="resId"
            type="int" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolBarSizeHeight"
        android:background="@color/barColor"
        android:gravity="bottom"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_title"
            style="@style/toolbarTitleStyle"
            android:layout_width="wrap_content"
            android:layout_height="90px"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="@{title}" />

        <ImageView
            android:id="@+id/iv_scan"
            android:layout_width="45px"
            android:layout_height="45px"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="20px"
            android:layout_marginRight="@dimen/sideMargin"
            android:onClick="onClick"
            android:src="@{AppUtil.getDrawable(resId)}"
            android:visibility="@{isHide?View.GONE:View.VISIBLE}" />

        <TextView
            android:id="@+id/tv_publish"
            style="@style/toolbarTitleStyle"
            android:layout_width="wrap_content"
            android:layout_height="90px"
            android:layout_alignBottom="@+id/tv_title"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/sideMargin"
            android:gravity="center"
            android:background="@color/white"
            android:onClick="onClick"
            android:text="发表"
            android:textSize="26px"
            android:visibility="gone" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="@color/line" />
    </RelativeLayout>
</layout>