<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.qiantang.smartparty.utils.StringUtil" />

        <variable
            name="viewModel"
            type="com.qiantang.smartparty.module.index.viewmodel.VideoSpeechDetialViewMdoel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="30px">

        <TextView
            android:id="@+id/tv_title"
            style="@style/indexClassTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40px"
            android:paddingLeft="@dimen/sideMargin"
            android:paddingRight="@dimen/sideMargin"
            android:text="@{viewModel.videoInfo.title}" />

        <TextView
            android:id="@+id/tv_source"
            style="@style/indexNewsInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_title"
            android:layout_marginTop="@dimen/sideMargin"
            android:paddingLeft="@dimen/sideMargin"
            android:paddingRight="@dimen/sideMargin"
            android:text="@{viewModel.videoInfo.source}" />


        <TextView
            android:id="@+id/tv_date"
            style="@style/indexNewsInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tv_source"
            android:layout_below="@+id/tv_title"
            android:layout_marginLeft="25px"
            android:layout_marginTop="@dimen/sideMargin"
            android:layout_toRightOf="@+id/tv_source"
            android:paddingLeft="@dimen/sideMargin"
            android:paddingRight="@dimen/sideMargin"
            android:text="@{viewModel.videoInfo.creationtime}" />

        <TextView
            android:id="@+id/tv_comment"
            style="@style/indexNewsInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/tv_title"
            android:layout_marginRight="@dimen/sideMargin"
            android:layout_marginTop="@dimen/sideMargin"
            android:text="@{viewModel.videoInfo.review+`评论`}"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_view"
            style="@style/indexNewsInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tv_source"
            android:layout_below="@+id/tv_title"
            android:layout_marginLeft="25px"
            android:layout_marginRight="40px"
            android:layout_toRightOf="@+id/tv_date"
            android:text="@{viewModel.videoInfo.number+`次播放`}" />

        <View
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:layout_below="@id/tv_source"
            android:layout_marginLeft="@dimen/sideMargin"
            android:layout_marginRight="@dimen/sideMargin"
            android:layout_marginTop="28px"
            android:background="@color/line" />

        <com.qiantang.smartparty.utils.fullhtml.TextViewForFullHtml
            android:id="@+id/tv_info"
            style="@style/gray24"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line1"
            android:layout_marginLeft="@dimen/sideMargin"
            android:layout_marginRight="@dimen/sideMargin"
            android:layout_marginTop="30px"
            bind:loadContent="@{viewModel.videoInfo.intro}" />

        <View
            android:id="@+id/line2"
            android:layout_width="match_parent"
            android:layout_height="20px"
            android:layout_below="@+id/tv_info"
            android:layout_marginTop="32px"
            android:background="@color/line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line2"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="30px"
            android:paddingTop="30px">

            <View
                android:id="@+id/line3"
                android:layout_width="4px"
                android:layout_height="28px"
                android:layout_marginLeft="@dimen/sideMargin"
                android:background="@color/paleRed" />

            <TextView
                android:id="@+id/tv_comment_title"
                style="@style/black22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18px"
                android:text="学习感悟"
                android:textSize="28px" />

            <TextView
                android:id="@+id/tv_comment_count"
                style="@style/gray24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10px"
                android:text="@{StringUtil.getCommentCount(viewModel.videoInfo.review)}" />
        </LinearLayout>
    </RelativeLayout>
</layout>